# App
NODE_ENV=test
ORIGIN=http://localhost:3000/
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cohdex-test?schema=public"

# Auth
SESSION_SECRET=cool-secret
API_KEY_STEAM=
REDIRECT_URI=http://localhost:3000/strategies
CALLBACK_URI=http://localhost:5000/api/v1/auth/callback
BASE_URI=http://localhost:5000/
